WPF_Fody/MainWindow.xaml

<Window
    x:Class="WPF_Fody.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF_Fody.ViewModels"
    xmlns:vr="clr-namespace:WPF_Fody.ValidationRules"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewWindow />
    </Window.DataContext>

    <Window.Resources>
        <vm:EmployeeViewModel x:Key="employeeViewModel" />
    </Window.Resources>

    <Grid>
        <StackPanel>
            <!--  使用綁定  -->
            <TextBox FontSize="20">
                <TextBox.Text>
                    <Binding
                        Delay="1000"
                        Path="DelayContent"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:RangeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock FontSize="20" Text="{Binding DelayContent, StringFormat={}{0:P0}}" />

            <!--  ListBox 綁定 + Command  -->
            <ListBox ItemsSource="{Binding Source={StaticResource employeeViewModel}, Path=Employees}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Id}" />
                                            <TextBlock Text="{Binding Path=Name}" />
                                            <TextBlock Text="{Binding Path=Department}" />
                                            <!--<Button
                                                Width="100"
                                                Height="25"
                                                Command="{Binding Source={StaticResource employeeViewModel}, Path=GetEmployeeCmd}"
                                                CommandParameter="{Binding Name}"
                                                Content="Get" />-->
                                            <Button
                                                Width="100"
                                                Height="25"
                                                Command="{Binding Source={StaticResource employeeViewModel}, Path=GetEmployeeCmd}"
                                                CommandParameter="{Binding}"
                                                Content="Get" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <!--  Binding StringFormat  -->
            <TextBox Text="{Binding Source={StaticResource employeeViewModel}, Path=DateTimeNow, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
            <TextBox Text="{Binding Source={StaticResource employeeViewModel}, Path=Price, StringFormat={}{0:####.##}}" />
            <TextBox Text="{Binding Source={StaticResource employeeViewModel}, Path=Total, StringFormat={}{0:F4}}" />

            <!--  Multiple Binding  -->
            <TextBox>
                <TextBox.Text>
                    <MultiBinding StringFormat="姓名： {0}{1}">
                        <Binding Path="Person.FirstName" Source="{StaticResource employeeViewModel}" />
                        <Binding Path="Person.LastName" Source="{StaticResource employeeViewModel}" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


    </Grid>
</Window>
