WPF_PathAnimation/MainWindow.xaml

<Window
    x:Class="WPF_PathAnimation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_PathAnimation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <!--  Path Animation  -->
    <Canvas Width="400" Height="400">
        <Button MinWidth="100" Content="A Button">
            <Button.RenderTransform>
                <MatrixTransform x:Name="ButtonMatrixTransform">
                    <MatrixTransform.Matrix>
                        <Matrix />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MatrixAnimationUsingPath
                                DoesRotateWithTangent="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="ButtonMatrixTransform"
                                Storyboard.TargetProperty="Matrix"
                                Duration="0:0:5">
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry PresentationOptions:Freeze="True" Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button
            x:Name="button1"
            Width="60"
            Height="60"
            Margin="100,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="旋轉">
            <Button.RenderTransform>
                <RotateTransform x:Name="trans" Angle="0" CenterX="30" CenterY="30" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="trans"
                                Storyboard.TargetProperty="Angle"
                                To="360"
                                Duration="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
