WPF_Async_SampleCode/MainWindow.xaml

<Window
    x:Class="WPF_Async_SampleCode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Async_SampleCode"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="200"
    mc:Ignorable="d">


    <Grid>
        <WrapPanel>
            <Canvas Width="30">
                <Rectangle
                    x:Name="rect"
                    Width="20"
                    Height="20"
                    Fill="Red" />
            </Canvas>
            <StackPanel>
                <Button
                    x:Name="sync"
                    Width="100"
                    Height="30"
                    Click="Sync_Click"
                    Content="同步" />
                <Button
                    x:Name="async"
                    Width="100"
                    Height="30"
                    Click="Async_Click"
                    Content="非同步" />
                <Button
                    x:Name="asyncAdvanced"
                    Width="100"
                    Height="30"
                    Click="AsyncAdvanced_Click"
                    Content="非同步進階" />
            </StackPanel>
            <StackPanel>
                <Button
                    x:Name="mutiple"
                    Width="100"
                    Height="30"
                    Click="Mutiple_Click"
                    Content="對比解讀" />
                <Button
                    x:Name="task"
                    Width="100"
                    Height="30"
                    Click="Task_Click"
                    Content="Task" />
                <Button
                    x:Name="threadSafe"
                    Width="100"
                    Height="30"
                    Click="ThreadSafe_Click"
                    Content="多執行緒安全" />
            </StackPanel>
            <Label x:Name="lblProcessing" Content="進度提示" />
        </WrapPanel>
    </Grid>
</Window>
