WPF_KeyFrame_Animation/MainWindow.xaml

<Window
    x:Class="WPF_KeyFrame_Animation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_KeyFrame_Animation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Name="Tblk"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="80"
            Foreground="Red">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(TextBlock.Text)"
                                Duration="0:0:4">
                                <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="3" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:1" Value="2" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:2" Value="1" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:3" Value="0" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Window>
