WPF_KeyFrame_Animation/MainWindow.xaml

<Window
    x:Class="WPF_KeyFrame_Animation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_KeyFrame_Animation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <!--<Rectangle Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <DrawingBrush
                    AlignmentX="Left"
                    AlignmentY="Top"
                    Opacity="0.5"
                    TileMode="Tile"
                    Viewport="0 0 10 10"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#44CCCCFF" Geometry="M0,0 L1,1" />
                            <GeometryDrawing Brush="Gray" Geometry="M0,0 L1,0 1,0.05 0.05,0.05 0.05,1 0,1Z" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <Rectangle>
            <Rectangle.Fill>
                <DrawingBrush
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0 0 78 78"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0 0 78 78" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness="3" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0.5 19.5" EndPoint="77.5 19.5" />
                                            <LineGeometry StartPoint="0.5 39" EndPoint="77.5 39" />
                                            <LineGeometry StartPoint="0.5 58.5" EndPoint="77.5 58.5" />
                                            <LineGeometry StartPoint="19.5 0.5" EndPoint="19.5 77.5" />
                                            <LineGeometry StartPoint="39 0.5" EndPoint="39 77.5" />
                                            <LineGeometry StartPoint="58.5 0.5" EndPoint="58.5 77.5" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness="1" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock
            Name="Tblk"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="80"
            Foreground="Red">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(TextBlock.Text)"
                                Duration="0:0:4">
                                <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="3" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:1" Value="2" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:2" Value="1" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:3" Value="0" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>



    </Grid>
</Window>
